<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akul Srivastava</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            background: #eee;
            margin: 1rem auto;
            max-width: 42rem;
            border: 2px solid #bbb;
            border-radius: 6px;
            padding: 1rem;
        }

        main>header {
            display: grid;
            place-items: center;
        }

        main>header>p {
            margin-top: 0.4rem;
            opacity: 0.7;
        }

        main>header>img {
            width: 100px;
            border: 1px solid #ccc;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        main>section>ul {
            margin-top: 2rem;
            margin-left: 2rem;
        }

        main>section>ul>li {
            margin-top: 0.4rem;
        }

        main>section>ul>li>strong {
            display: inline-flex;
            min-width: 130px;
        }

        main>section>ul>li>span {
            word-wrap: break-word;
        }

        @media only screen and (max-width: 600px) {
            main {
                margin: 0;
                border: none;
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="https://github.com/akulsr0.png?size=200" alt="akulsr0">
            <h1>Akul Srivastava</h1>
            <p>Software Engineer</p>
        </header>
        <section>
            <ul>
                <li>
                    <strong>Website:</strong>
                    <span>
                        <a href="http://akulsrivastava.com">akulsrivastava.com</a>
                    </span>
                </li>
                <br>
                <li>
                    <strong>BTC:</strong>
                    <span>bc1qaf2h68zvla2t2yy0s904s5lu0sqwz6c5q4advt</span>
                </li>
                <li>
                    <strong>ETH:</strong>
                    <span>0x3A66E2D7CB99f4dB423b613A5Aa6690C30B5796D</span>
                </li>
                <li>
                    <strong>LTC:</strong>
                    <span>ltc1qzfp4c9x5t2heexj9su7jzftnu97576p49wjffg</span>
                </li>
                <li>
                    <strong>DOGE:</strong>
                    <span>DNyLPhEsyRk8CToAWMrLjYFcdKhUmR5GDi</span>
                </li>
                <br>
                <li>
                    <strong>Email:</strong>
                    <span>
                        <a href="mailto:akulsr0@gmail.com">akulsr0@gmail.com</a>
                    </span>
                </li>

                <br>

                <li>
                    <strong>Github:</strong>
                    <span>
                        <a href="https://github.com/akulsr0" target="_blank">/akulsr0</a>
                    </span>
                </li>
                <li>
                    <strong>Instagram:</strong>
                    <span>
                        <a href="https://instagram.com/akulsr0" target="_blank">/akulsr0</a>
                    </span>
                </li>
                <li>
                    <strong>LinkedIn:</strong>
                    <span>
                        <a href="https://linkedin.com/in/akulsr0" target="_blank">/akulsr0</a>
                    </span>
                </li>

                <li>
                    <strong>Twitter:</strong>
                    <span>
                        <a href="https://twitter.com/in/akulsr0" target="_blank">/akulsr0</a>
                    </span>
                </li>

                <br>

                <li>
                    <strong>Google PlayStore:</strong>
                    <span>
                        <a href="https://play.google.com/store/apps/developer?id=Akul+Srivastava" target="_blank">Akul
                            Srivastava's Apps</a>
                    </span>
                </li>

            </ul>
        </section>
        <footer></footer>
    </main>
</body>

</html>